[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://examples/collection_demo.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://examples/bootstrap.tscn" id="2_boot"]

[node name="CollectionDemo" type="Node3D"]
script = ExtResource("1_script")

[node name="Bootstrap" parent="." instance=ExtResource("2_boot")]
